<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .modal {
            padding: 0 !important;
        }
        .modal .modal-dialog{
            width: 60%;
            margin: 0 auto !important;
            max-width: none;
            height: 60%;
            align-items: center;

        }
        .modal .modal-content{
            height: 100%;
            border: 0;
            border-radius: 0;
            background: transparent;
        }
        .modal .modal-body{
            display: flex;
            justify-content: center;
            overflow-y: auto;
        }
        .modal .modal-body iframe{
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        @media (max-width:900px){
            .modal .modal-content{
                height: auto;
            }
            .modal .modal-dialog{
                width:100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<div class="container">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-fullscreen-sm-down modal-dialog-centered">
      <div class="modal-content" id="modal-content">
           
        <!-- Modal body -->
        <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XH5OW46yO8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
